In [1]:
import pandas as pd
import numpy as np

In [2]:
original_dataset=pd.read_csv("Placement.csv")

In [3]:
original_dataset.isnull().sum()
# or original_dataset.isna().sum()
# Yes, it has null values

sl_no              0
gender             0
ssc_p              0
ssc_b              0
hsc_p              0
hsc_b              0
hsc_s              0
degree_p           0
degree_t           0
workex             0
etest_p            0
specialisation     0
mba_p              0
status             0
salary            67
dtype: int64

In [4]:
original_dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [5]:
original_dataset=original_dataset.fillna(0)
#Missing values can be replaced with SimpleImputer Refer - https://vitalflux.com/imputing-missing-data-sklearn-simpleimputer/

In [6]:
original_dataset.isnull().sum()
# Since Candidate is not placed, Salary should be 0.

sl_no             0
gender            0
ssc_p             0
ssc_b             0
hsc_p             0
hsc_b             0
hsc_s             0
degree_p          0
degree_t          0
workex            0
etest_p           0
specialisation    0
mba_p             0
status            0
salary            0
dtype: int64

# Segregate Quantitative and Qualitative data

In [7]:
original_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 15 columns):
sl_no             215 non-null int64
gender            215 non-null object
ssc_p             215 non-null float64
ssc_b             215 non-null object
hsc_p             215 non-null float64
hsc_b             215 non-null object
hsc_s             215 non-null object
degree_p          215 non-null float64
degree_t          215 non-null object
workex            215 non-null object
etest_p           215 non-null float64
specialisation    215 non-null object
mba_p             215 non-null float64
status            215 non-null object
salary            215 non-null float64
dtypes: float64(6), int64(1), object(8)
memory usage: 25.3+ KB

In [8]:
dir(original_dataset)

['T',
 '_AXIS_ALIASES',
 '_AXIS_IALIASES',
 '_AXIS_LEN',
 '_AXIS_NAMES',
 '_AXIS_NUMBERS',
 '_AXIS_ORDERS',
 '_AXIS_REVERSED',
 '__abs__',
 '__add__',
 '__and__',
 '__array__',
 '__array_priority__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__div__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdiv__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_add_numeric_operations',
 '_add_series_only_operations',
 '_add_series_or_dataframe_operations',
 '_agg_by_level',
 '_agg_examples_doc',
 '_agg_summary_and_see_also_doc',
 '_aggregate',
 '_aggregate_multiple_funcs',
 '_align_frame',
 '_align_series',
 '_box_col_values',
 '_box_item_values',
 '_builtin_table',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_percentile',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_combine_const',
 '_combine_frame',
 '_combine_match_columns',
 '_combine_match_index',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_dict_from',
 '_construct_axes_from_arguments',
 '_constructor',
 '_constructor_expanddim',
 '_constructor_sliced',
 '_convert',
 '_count_level',
 '_create_indexer',
 '_cython_table',
 '_data',
 '_deprecations',
 '_dir_additions',
 '_dir_deletions',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_find_valid_index',
 '_from_arrays',
 '_from_axes',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_space_character_free_column_resolvers',
 '_get_value',
 '_get_values',
 '_getitem_bool_array',
 '_getitem_frame',
 '_getitem_multilevel',
 '_gotitem',
 '_iget_item_cache',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_mgr',
 '_internal_get_values',
 '_internal_names',
 '_internal_names_set',
 '_is_builtin_func',
 '_is_cached',
 '_is_copy',
 '_is_cython_func',
 '_is_datelike_mixed_type',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_numeric_mixed_type',
 '_is_view',
 '_ix',
 '_ixs',
 '_join_compat',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_needs_reindex_multi',
 '_obj_with_exclusions',
 '_protect_consolidate',
 '_reduce',
 '_reindex_axes',
 '_reindex_columns',
 '_reindex_index',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_selected_obj',
 '_selection',
 '_selection_list',
 '_selection_name',
 '_series',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_is_copy',
 '_set_item',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_setup_axes',
 '_shallow_copy',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_to_dict_of_blocks',
 '_try_aggregate_string_function',
 '_typ',
 '_unpickle_frame_compat',
 '_unpickle_matrix_compat',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 '_xs',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'applymap',
 'as_matrix',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'axes',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'clip',
 'clip_lower',
 'clip_upper',
 'columns',
 'combine',
 'combine_first',
 'compound',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'degree_p',
 'degree_t',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'etest_p',
 'eval',
 'ewm',
 'expanding',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'floordiv',
 'from_dict',
 'from_records',
 'ftypes',
 'ge',
 'gender',
 'get',
 'get_dtype_counts',
 'get_ftype_counts',
 'get_values',
 'groupby',
 'gt',
 'head',
 'hist',
 'hsc_b',
 'hsc_p',
 'hsc_s',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isin',
 'isna',
 'isnull',
 'items',
 'iteritems',
 'iterrows',
 'itertuples',
 'ix',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lookup',
 'lt',
 'mad',
 'mask',
 'max',
 'mba_p',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'salary',
 'sample',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'sl_no',
 'slice_shift',
 'sort_index',
 'sort_values',
 'sparse',
 'specialisation',
 'squeeze',
 'ssc_b',
 'ssc_p',
 'stack',
 'status',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dense',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_msgpack',
 'to_numpy',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sparse',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tshift',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'values',
 'var',
 'where',
 'workex',
 'xs']

In [9]:
original_dataset["gender"].dtypes

dtype('O')

In [12]:
quan=[]
qual=[]
for columnName in original_dataset.columns:
    #print(columnName)
    if(original_dataset[columnName].dtype=='O'):
        #print("qual")
        qual.append(columnName)
    else:
        #print("quan")
        quan.append(columnName)

# Univariate Analysis

In [13]:
univariate_analysis=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%",
                               "Q3:75%","99%","Q4:100%","IQR","1.5rule","Lesser","Greater",
                                    "Min","Max","kurtosis","skew","Var","Std"],columns=quan)

lesserOutlier=[]
greaterOutlier=[]

for columnName in quan:
    univariate_analysis[columnName]["Mean"]=original_dataset[columnName].mean()
    univariate_analysis[columnName]["Median"]=original_dataset[columnName].median()
    univariate_analysis[columnName]["Mode"]=original_dataset[columnName].mode()[0]
    univariate_analysis[columnName]["Q1:25%"]=np.percentile(original_dataset[columnName], 25)
    univariate_analysis[columnName]["Q2:50%"]=np.percentile(original_dataset[columnName], 50)
    univariate_analysis[columnName]["Q3:75%"]=np.percentile(original_dataset[columnName], 75)
    univariate_analysis[columnName]["99%"]=np.percentile(original_dataset[columnName], 99)
    univariate_analysis[columnName]["Q4:100%"]=np.percentile(original_dataset[columnName], 100)
    univariate_analysis[columnName]["IQR"]=univariate_analysis[columnName]["Q3:75%"]-univariate_analysis[columnName]["Q1:25%"]
    univariate_analysis[columnName]["1.5rule"]=1.5*univariate_analysis[columnName]["IQR"]
    univariate_analysis[columnName]["Lesser"]=univariate_analysis[columnName]["Q1:25%"]-univariate_analysis[columnName]["1.5rule"]
    univariate_analysis[columnName]["Greater"]=univariate_analysis[columnName]["Q3:75%"]+univariate_analysis[columnName]["1.5rule"]
    univariate_analysis[columnName]["Min"]=original_dataset[columnName].min()
    univariate_analysis[columnName]["Max"]=original_dataset[columnName].max()
    univariate_analysis[columnName]["kurtosis"]=original_dataset[columnName].kurtosis()
    univariate_analysis[columnName]["skew"]=original_dataset[columnName].skew()
    univariate_analysis[columnName]["Var"]=original_dataset[columnName].var()
    univariate_analysis[columnName]["Std"]=original_dataset[columnName].std()
    
    #Find out Outlier Variable
    if(univariate_analysis[columnName]["Min"] < univariate_analysis[columnName]["Lesser"]):
        lesserOutlier.append(columnName)
    if(univariate_analysis[columnName]["Max"] > univariate_analysis[columnName]["Greater"]):
        greaterOutlier.append(columnName)

print(lesserOutlier)
print(greaterOutlier)

['hsc_p']
['hsc_p', 'degree_p', 'salary']

In [14]:
#Replace outlier in Lesser and Greater
for columnName in lesserOutlier:
    original_dataset[columnName][original_dataset[columnName] < univariate_analysis[columnName]["Lesser"]]=univariate_analysis[columnName]["Lesser"]

for columnName in greaterOutlier:
    original_dataset[columnName][original_dataset[columnName] > univariate_analysis[columnName]["Greater"]]=univariate_analysis[columnName]["Greater"]

C:\Users\Hp\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\Hp\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [15]:
#univariate_analysis["ssc_p"]["Q1:25%"]=np.percentile(original_dataset["ssc_p"],99)

In [16]:
univariate_analysis_no_outlier=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%",
                               "Q3:75%","99%","Q4:100%","IQR","1.5rule","Lesser","Greater",
                                    "Min","Max","kurtosis","skew","Var","Std"],columns=quan)

lesserOutlier=[]
greaterOutlier=[]

for columnName in quan:
    univariate_analysis_no_outlier[columnName]["Mean"]=original_dataset[columnName].mean()
    univariate_analysis_no_outlier[columnName]["Median"]=original_dataset[columnName].median()
    univariate_analysis_no_outlier[columnName]["Mode"]=original_dataset[columnName].mode()[0]
    univariate_analysis_no_outlier[columnName]["Q1:25%"]=np.percentile(original_dataset[columnName], 25)
    univariate_analysis_no_outlier[columnName]["Q2:50%"]=np.percentile(original_dataset[columnName], 50)
    univariate_analysis_no_outlier[columnName]["Q3:75%"]=np.percentile(original_dataset[columnName], 75)
    univariate_analysis_no_outlier[columnName]["99%"]=np.percentile(original_dataset[columnName], 99)
    univariate_analysis_no_outlier[columnName]["Q4:100%"]=np.percentile(original_dataset[columnName], 100)
    univariate_analysis_no_outlier[columnName]["IQR"]=univariate_analysis[columnName]["Q3:75%"]-univariate_analysis[columnName]["Q1:25%"]
    univariate_analysis_no_outlier[columnName]["1.5rule"]=1.5*univariate_analysis[columnName]["IQR"]
    univariate_analysis_no_outlier[columnName]["Lesser"]=univariate_analysis[columnName]["Q1:25%"]-univariate_analysis[columnName]["1.5rule"]
    univariate_analysis_no_outlier[columnName]["Greater"]=univariate_analysis[columnName]["Q3:75%"]+univariate_analysis[columnName]["1.5rule"]
    univariate_analysis_no_outlier[columnName]["Min"]=original_dataset[columnName].min()
    univariate_analysis_no_outlier[columnName]["Max"]=original_dataset[columnName].max()
    univariate_analysis_no_outlier[columnName]["kurtosis"]=original_dataset[columnName].kurtosis()
    univariate_analysis_no_outlier[columnName]["skew"]=original_dataset[columnName].skew()
    univariate_analysis_no_outlier[columnName]["Var"]=original_dataset[columnName].var()
    univariate_analysis_no_outlier[columnName]["Std"]=original_dataset[columnName].std()
    
    #Find out Outlier Variable
    if(univariate_analysis_no_outlier[columnName]["Min"] < univariate_analysis_no_outlier[columnName]["Lesser"]):
        lesserOutlier.append(columnName)
    if(univariate_analysis_no_outlier[columnName]["Max"] > univariate_analysis_no_outlier[columnName]["Greater"]):
        greaterOutlier.append(columnName)

print(lesserOutlier)
print(greaterOutlier)

[]
[]

In [17]:
univariate_analysis_no_outlier

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108,67.3034,66.3347,66.3586,72.1006,62.2782,197615
Median,108,67,65,66,71,62,240000
Mode,1,62,63,65,60,56.7,0
Q1:25%,54.5,60.6,60.9,61,60,57.945,0
Q2:50%,108,67,65,66,71,62,240000
Q3:75%,161.5,75.7,73,72,83.5,66.255,282500
99%,212.86,87,91.129,83.86,97,76.1142,629000
Q4:100%,215,89.4,91.15,88.5,98,77.89,706250
IQR,107,15.1,12.1,11,23.5,8.31,282500
1.5rule,160.5,22.65,18.15,16.5,35.25,12.465,423750
Lesser,-106,37.95,42.75,44.5,24.75,45.48,-423750
Greater,322,98.35,91.15,88.5,118.75,78.72,706250
Min,1,40.89,42.75,50,50,51.21,0
Max,215,89.4,91.15,88.5,98,77.89,706250
kurtosis,-1.2,-0.60751,0.0869008,-0.0974897,-1.08858,-0.470723,0.0257868
skew,0,-0.132649,0.162611,0.204164,0.282308,0.313576,0.125415
Var,3870,117.228,112.064,53.6047,176.251,34.0284,2.25918e+10
Std,62.2093,10.8272,10.586,7.32152,13.276,5.83338,150306

In [18]:
#Find Outlier
#if(original_dataset["sl_no"]["Lesser"] > original_dataset["sl_no"]["Min"]):
#    print("Greater Than -- Outlier")

In [19]:
#Find Unique Value, Frequency, Relative Frequency, Cumulative Frequency
univariate_frequency_tbl=pd.DataFrame(columns=["Unique_Values","Frequency","Relative Frequency","Cumsum"])
univariate_frequency_tbl["Unique_Values"]=univariate_analysis_no_outlier["ssc_p"].value_counts().index
univariate_frequency_tbl["Frequency"]=univariate_analysis_no_outlier["ssc_p"].value_counts().values
univariate_frequency_tbl["Relative Frequency"]=univariate_frequency_tbl["Frequency"]/100
univariate_frequency_tbl["Cumsum"]=univariate_frequency_tbl["Relative Frequency"].cumsum()

In [20]:
univariate_frequency_tbl

    Unique_Values  Frequency  Relative Frequency  Cumsum
0       89.400000          2                0.02    0.02
1       67.000000          2                0.02    0.04
2       62.000000          1                0.01    0.05
3       60.600000          1                0.01    0.06
4       87.000000          1                0.01    0.07
5       22.650000          1                0.01    0.08
6      117.228377          1                0.01    0.09
7       67.303395          1                0.01    0.10
8       15.100000          1                0.01    0.11
9       75.700000          1                0.01    0.12
10      10.827205          1                0.01    0.13
11      -0.132649          1                0.01    0.14
12      40.890000          1                0.01    0.15
13      37.950000          1                0.01    0.16
14      98.350000          1                0.01    0.17
15      -0.607510          1                0.01    0.18

In [21]:
original_dataset[qual].isnull().sum()

gender            0
ssc_b             0
hsc_b             0
hsc_s             0
degree_t          0
workex            0
specialisation    0
status            0
dtype: int64

In [29]:
# Replace null values with Mean - This is for sample one. In this Data, we should not use (Not Placed)... 
#import numpy as np
#from sklearn.impute import SimpleImputer
#imp = SimpleImputer(missing_values=np.nan, strategy='mean')
#imp.fit(original_dataset[quan])
#df=imp.transform(original_dataset[quan])
#df = pd.DataFrame(df,columns = quan)

     sl_no  ssc_p  hsc_p  degree_p  etest_p  mba_p    salary
0        1  67.00  91.00     58.00     55.0  58.80  270000.0
1        2  79.33  78.33     77.48     86.5  66.28  200000.0
2        3  65.00  68.00     64.00     75.0  57.80  250000.0
3        4  56.00  52.00     52.00     66.0  59.43       0.0
4        5  85.80  73.60     73.30     96.8  55.50  425000.0
..     ...    ...    ...       ...      ...    ...       ...
210    211  80.60  82.00     77.60     91.0  74.49  400000.0
211    212  58.00  60.00     72.00     74.0  53.62  275000.0
212    213  67.00  67.00     73.00     59.0  69.72  295000.0
213    214  74.00  66.00     58.00     70.0  60.23  204000.0
214    215  62.00  58.00     53.00     89.0  60.22       0.0

[215 rows x 7 columns]

In [22]:
categoricalData=original_dataset[qual]

In [32]:
quantitativeData=original_dataset[quan]

In [33]:
quantitativeData

     sl_no  ssc_p  hsc_p  degree_p  etest_p  mba_p    salary
0        1  67.00  91.00     58.00     55.0  58.80  270000.0
1        2  79.33  78.33     77.48     86.5  66.28  200000.0
2        3  65.00  68.00     64.00     75.0  57.80  250000.0
3        4  56.00  52.00     52.00     66.0  59.43       0.0
4        5  85.80  73.60     73.30     96.8  55.50  425000.0
..     ...    ...    ...       ...      ...    ...       ...
210    211  80.60  82.00     77.60     91.0  74.49  400000.0
211    212  58.00  60.00     72.00     74.0  53.62  275000.0
212    213  67.00  67.00     73.00     59.0  69.72  295000.0
213    214  74.00  66.00     58.00     70.0  60.23  204000.0
214    215  62.00  58.00     53.00     89.0  60.22       0.0

[215 rows x 7 columns]

In [34]:
categoricalData

,gender,ssc_b,hsc_b,hsc_s,degree_t,workex,specialisation,status
0,M,Others,Others,Commerce,Sci&Tech,No,Mkt&HR,Placed
1,M,Central,Others,Science,Sci&Tech,Yes,Mkt&Fin,Placed
2,M,Central,Central,Arts,Comm&Mgmt,No,Mkt&Fin,Placed
3,M,Central,Central,Science,Sci&Tech,No,Mkt&HR,Not Placed
4,M,Central,Central,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed
...,...,...,...,...,...,...,...,...
210,M,Others,Others,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed
211,M,Others,Others,Science,Sci&Tech,No,Mkt&Fin,Placed
212,M,Others,Others,Commerce,Comm&Mgmt,Yes,Mkt&Fin,Placed
213,F,Others,Others,Commerce,Comm&Mgmt,No,Mkt&HR,Placed
214,M,Central,Others,Science,Comm&Mgmt,No,Mkt&HR,Not Placed

In [35]:
mergeList=[quantitativeData,categoricalData]

In [24]:
mergeList

[            sl_no     ssc_p      hsc_p   degree_p   etest_p     mba_p  \
 Mean          108   67.3034    66.3347    66.3586   72.1006   62.2782
 Median        108        67         65         66        71        62
 Mode            1        62         63         65        60      56.7
 Q1:25%       54.5      60.6       60.9         61        60    57.945
 Q2:50%        108        67         65         66        71        62
 Q3:75%      161.5      75.7         73         72      83.5    66.255
 99%        212.86        87     91.129      83.86        97   76.1142
 Q4:100%       215      89.4      91.15       88.5        98     77.89
 IQR           107      15.1       12.1         11      23.5      8.31
 1.5rule     160.5     22.65      18.15       16.5     35.25    12.465
 Lesser       -106     37.95      42.75       44.5     24.75     45.48
 Greater       322     98.35      91.15       88.5    118.75     78.72
 Min             1     40.89      42.75         50        50     51.21
 Max           215      89.4      91.15       88.5        98     77.89
 kurtosis     -1.2  -0.60751  0.0869008 -0.0974897  -1.08858 -0.470723
 skew            0 -0.132649   0.162611   0.204164  0.282308  0.313576
 Var          3870   117.228    112.064    53.6047   176.251   34.0284
 Std       62.2093   10.8272     10.586    7.32152    13.276   5.83338

                salary
 Mean           197615
 Median         240000
 Mode                0
 Q1:25%              0
 Q2:50%         240000
 Q3:75%         282500
 99%            629000
 Q4:100%        706250
 IQR            282500
 1.5rule        423750
 Lesser        -423750
 Greater        706250
 Min                 0
 Max            706250
 kurtosis    0.0257868
 skew         0.125415
 Var       2.25918e+10
 Std            150306  ,
     gender    ssc_b    hsc_b     hsc_s   degree_t workex specialisation  \
 0        M   Others   Others  Commerce   Sci&Tech     No         Mkt&HR
 1        M  Central   Others   Science   Sci&Tech    Yes        Mkt&Fin
 2        M  Central  Central      Arts  Comm&Mgmt     No        Mkt&Fin
 3        M  Central  Central   Science   Sci&Tech     No         Mkt&HR
 4        M  Central  Central  Commerce  Comm&Mgmt     No        Mkt&Fin
 ..     ...      ...      ...       ...        ...    ...            ...
 210      M   Others   Others  Commerce  Comm&Mgmt     No        Mkt&Fin
 211      M   Others   Others   Science   Sci&Tech     No        Mkt&Fin
 212      M   Others   Others  Commerce  Comm&Mgmt    Yes        Mkt&Fin
 213      F   Others   Others  Commerce  Comm&Mgmt     No         Mkt&HR
 214      M  Central   Others   Science  Comm&Mgmt     No         Mkt&HR

          status
 0        Placed
 1        Placed
 2        Placed
 3    Not Placed
 4        Placed
 ..          ...
 210      Placed
 211      Placed
 212      Placed
 213      Placed
 214  Not Placed

 [215 rows x 8 columns]]

In [36]:
preprocessedData=pd.concat(mergeList,axis=1)
# axis=1 -> Columnwise concat

In [37]:
preprocessedData

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary,gender,ssc_b,hsc_b,hsc_s,degree_t,workex,specialisation,status
0,1,67.00,91.00,58.00,55.0,58.80,270000.0,M,Others,Others,Commerce,Sci&Tech,No,Mkt&HR,Placed
1,2,79.33,78.33,77.48,86.5,66.28,200000.0,M,Central,Others,Science,Sci&Tech,Yes,Mkt&Fin,Placed
2,3,65.00,68.00,64.00,75.0,57.80,250000.0,M,Central,Central,Arts,Comm&Mgmt,No,Mkt&Fin,Placed
3,4,56.00,52.00,52.00,66.0,59.43,0.0,M,Central,Central,Science,Sci&Tech,No,Mkt&HR,Not Placed
4,5,85.80,73.60,73.30,96.8,55.50,425000.0,M,Central,Central,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,80.60,82.00,77.60,91.0,74.49,400000.0,M,Others,Others,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed
211,212,58.00,60.00,72.00,74.0,53.62,275000.0,M,Others,Others,Science,Sci&Tech,No,Mkt&Fin,Placed
212,213,67.00,67.00,73.00,59.0,69.72,295000.0,M,Others,Others,Commerce,Comm&Mgmt,Yes,Mkt&Fin,Placed
213,214,74.00,66.00,58.00,70.0,60.23,204000.0,F,Others,Others,Commerce,Comm&Mgmt,No,Mkt&HR,Placed
214,215,62.00,58.00,53.00,89.0,60.22,0.0,M,Central,Others,Science,Comm&Mgmt,No,Mkt&HR,Not Placed

In [40]:
preprocessedData.isnull().sum()

sl_no             0
ssc_p             0
hsc_p             0
degree_p          0
etest_p           0
mba_p             0
salary            0
gender            0
ssc_b             0
hsc_b             0
hsc_s             0
degree_t          0
workex            0
specialisation    0
status            0
dtype: int64

In [41]:
preprocessedData.to_csv("preprocessed_placementdata.csv",index=False)